<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluetoothSender.cs">
    <Files>
      <File FileName="Assets/Scripts/BluetoothSender.cs" Line="88" Column="27" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/AreaLearningInGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdfRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/RelocalizingOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/AreaDescriptionPicker.cs" Line="300" Column="71" />
      <File FileName="Assets/Scripts/testUIController.cs" Line="112" Column="93" />
      <File FileName="Assets/BT_Library/Scripts/BluetoothAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vibration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>