<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Core\Scripts\TangoWrappers\AreaDescription.cs">
    <Files>
      <File FileName="Assets\TangoSDK\Examples\AugmentedReality\Scripts\ARMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AugmentedReality\Scripts\ARGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaLearningStartup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshLoader.cs" Line="5" Column="2" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="127" Column="73" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\AreaDescription.cs" Line="203" Column="17" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaLearningInGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>