<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RealTimeGuiController.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshLoader.cs" Line="23" Column="5" />
      <File FileName="Assets/RealTimeGuiController.cs" Line="609" Column="7" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/RelocalizingOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/ExperimentalMeshOcclusion/Scripts/MeshOcclusionCameraDepthTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BluetoothSender.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/ExperimentalMeshOcclusion/Scripts/MeshOcclusionUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/ExperimentalMeshOcclusion/Scripts/MeshOcclusionAreaDescriptionListElement.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoGestureCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/AreaDescriptionPicker.cs" Line="132" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>