<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs">
    <Files>
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="317" Column="30" />
      <File FileName="Assets\Scripts\BluetoothSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayCasting.cs" Line="192" Column="94" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="140" Column="59" />
      <File FileName="Assets\Scripts\MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdfRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>