<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshLoader.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/AreaLearningInGameController.cs" Line="67" Column="27" />
      <File FileName="Assets/Scripts/MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdfRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/RelocalizingOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/AreaLearning/Scripts/AreaDescriptionPicker.cs" Line="298" Column="76" />
      <File FileName="Assets/Scripts/testUIController.cs" Line="111" Column="91" />
      <File FileName="Assets/Scripts/BluetoothSender.cs" Line="75" Column="7" />
      <File FileName="Assets/BT_Library/Scripts/BluetoothAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rayCasting.cs" Line="42" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>