<Properties StartupItem="UnityExamples.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs">
    <Files>
      <File FileName="Assets\rayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\mLocatio.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\PointCloud\Scripts\PointCloudFPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="303" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>